<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="jquery.onepage-scroll.js"></script>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta charset="utf-8">
		<title>Test</title>
	</head>
	
	<script>
	$(document).ready(function(){
		$("p").show("slow");

			
		
	});
	
	</script>
	
	
	
	<body>
		   
		<section class="block1">
			<div class="b1">
				<video autoplay loop>
				   <source src="Programming.mp4" type="video/mp4">
				   <source src="Programming.webm" type="video/webm">
			</video>			
			</div>
			<div class="text_block_1" >
					<h1 align="center" color="black">Hello</h1>
					<p>В наше время все больше и больше людей учат программирование, причем многие берутся за это сложное дело самостоятельно, без какого-либо плана действий, что существенно уменьшает продуктивность обучения. Google составил список того, что нужно знать, чтобы стать хорошим программистом, а также ресурсы, где можно улучшить свои знания в требуемых областях. Все нижеприведенные рекомендации не гарантируют вам работу в Google</p>
			</div></div>
			
		<section>	
			<div class="b2">
				<h1 align="center">С чего начать</h1>
			</div>
			<div class="text_block_2">
				<p>Выучите объектно-ориентированный язык программирования
	Объектно-ориентированное программирование сейчас является стандартом в промышленном программировании, поэтому и хорошая зарплата вам гарантирована. Примерами таких языков являются C++, Java, Python. Курсы для новичков можно найти здесь, здесь и здесь, а для продолжающих обучение здесь и здесь. Несколько полезных сборников ссылок и книг для изучения Java, Python, С++.</p> 
			</div></section>
			
		
		<section>	
			<div class="b3">
				<h1 align="center">А что дальше ?</h1>
			</div>
			<div class="text_block_3">
				<p>Разберитесь, как устроены операционные системы
	Любая программа взаимодействует с ОС, поэтому выработайте понимание того, как устроены операционные системы, хотя бы на базовом уровне.</p>
			</div></section>
			
			
		<section>
			<div class="b4">
			</div>
			
			<div class="text_block_4">
				<p>Работайте над проектами вместе с другими программистами
	Это поможет вам научиться работать в команде, что является неотъемлемым навыком в современном мире, а еще вы сможете научиться у них чему-то новому.
	Участвуйте в соревнованиях по программированию
	и решайте алгоритмические задачи, ведь это помогает держать ваш мозг в форме.</p>
			</div></section>
				
		</div></section>
				
		
		
	
	</body>
	

	<style>
	@font-face{
		font-family:low;
		src:url('font/12222.ttf');
	}
	
	body
	{
		overflow-x: hidden;
	}
	video{
	   position:fixed;
	   z-index:-1;
	   min-width:100%;
	   min-height:100%;
	   overflow:hidden;
	}	
	.b1
	{
		height:1025px;
		width:1931px;
		margin-top:-3%;
		margin-left:-1%;
		border:0px red solid;
		
		background-size:100%;
		
	}
	.b2
	{
		height:1025px;
		width:1931px;
		margin-top:15%;
		margin-left:-1%;
		border:0px red solid;
		background-image:url('https://cdn.wallaps.com/wallpapers/20000/16146.jpg');
		background-size:100%;
		
	}
	.b3
	{
		height:1025px;
		width:1931px;
		margin-top:7%;
		margin-left:-1%;
		border:0px red solid;
		background-image:url('http://www.aintec.com.br/wp-content/uploads/2017/07/suporte1.png');
		background-size:100%;
	}
	.b4
	{
		height:1086px;
		width:1931px;
		margin-top:7%;
		margin-left:-1%;
		border:0px red solid;
		background-image:url('https://meetbenefit.com/wp-content/uploads/2017/03/slider1_lq.jpg');
		background-size:100%;
	}
	
	
	.text_block_1{
		width:71%;
		height:50%;
		margin-top:-54%;
		margin-left:11%;
		border:0px black solid;
		display:block;
		
	}
	
	.text_block_1 p{
		display:none;
	}
	
	.text_block_2{
		width:1100px;
		height:700px;
		margin-top:-47%;
		margin-left:0%;
		border:0px black solid;
		text-align:left;
		padding-left:5px;
	}
	.text_block_3
	{
		width:1100px;
		height:700px;
		margin-top:-47%;
		margin-left:41%;
		border:0px red solid;
		text-align:right;
		padding-left:5px;	
	}
	.text_block_4
	{
		width:1100px;
		height:700px;
		margin-top:-55%;
		margin-left:23%;
		border:0px red solid;
		text-align:center;
		padding-left:5px;
		font-size:25px;
	}
	
	span 
	{
		font-family:low;
		font-size: 45px;
		line-height: 2em;
		background: #363636;
		color:white;
		padding:10px;
		
	}
	h1
	{
		font-family:low;
		font-size: 50px;
		color:white;
	}
	
	p
	{
		font-family:low;
		font-size: 50px;
		color:white;
	}

	
	</style>

</html>
